{
  "name": "momo-dev-blog",
  "version": "1.0.0",
  "description": "momo's dev blog",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "gatsby": "^4.0.2",
    "gatsby-plugin-external-css": "^1.0.1",
    "gatsby-plugin-sharp": "^4.19.0",
    "gatsby-remark-images": "^6.19.0",
    "gatsby-theme-portfolio-minimal": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "author": "Konstantin Münster <mail@konstantin.digital>",
  "license": "0BSD",
  "starter-name": "gatsby-starter-portfolio-minimal-theme",
  "homepage": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal-theme#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal-theme.git"
  },
  "bugs": {
    "url": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal-theme/issues"
  },
  "keywords": [
    "react",
    "gatsby",
    "gatsby-theme",
    "PWA",
    "portfolio",
    "showcase",
    "minimal",
    "animations",
    "dark-mode",
    "gdpr-compliant"
  ],
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
